ApiRequestVO(id=90, productVO=ProductVO(id=90, productId=3005462040-df4f-4f88-9ed2-fbf89197c6c5, name=item30, price=30000, type=3), apiResponseVO=ApiResponseVO(status=200, msg=true))
ApiRequestVO(id=89, productVO=ProductVO(id=89, productId=292b010076-ecb5-4a02-86c2-cd89abecd0a8, name=item29, price=29000, type=3), apiResponseVO=ApiResponseVO(status=200, msg=true))
ApiRequestVO(id=88, productVO=ProductVO(id=88, productId=287a229342-b380-4097-bcbb-7427f7b90b89, name=item28, price=28000, type=3), apiResponseVO=ApiResponseVO(status=200, msg=true))
ApiRequestVO(id=87, productVO=ProductVO(id=87, productId=27e35c7058-8d79-4fa0-aac3-d61b57af353f, name=item27, price=27000, type=3), apiResponseVO=ApiResponseVO(status=200, msg=true))
ApiRequestVO(id=86, productVO=ProductVO(id=86, productId=2684c422ac-35c2-42cf-9dd3-914e9ce09a79, name=item26, price=26000, type=3), apiResponseVO=ApiResponseVO(status=200, msg=true))
ApiRequestVO(id=85, productVO=ProductVO(id=85, productId=2581dfc904-5112-4d3a-8b95-2c448c5ecfc7, name=item25, price=25000, type=3), apiResponseVO=ApiResponseVO(status=200, msg=true))
ApiRequestVO(id=84, productVO=ProductVO(id=84, productId=24bc14cc1b-05f3-47a9-be22-c23f9d8f67b5, name=item24, price=24000, type=3), apiResponseVO=ApiResponseVO(status=200, msg=true))
ApiRequestVO(id=83, productVO=ProductVO(id=83, productId=23577e5b47-5ace-46bb-ab00-5e44e46552ff, name=item23, price=23000, type=3), apiResponseVO=ApiResponseVO(status=200, msg=true))
ApiRequestVO(id=82, productVO=ProductVO(id=82, productId=22effca808-8438-4cfe-95b5-04cc065f33ba, name=item22, price=22000, type=3), apiResponseVO=ApiResponseVO(status=200, msg=true))
ApiRequestVO(id=81, productVO=ProductVO(id=81, productId=21a5483ca2-1b47-41fe-b670-8f75968971e8, name=item21, price=21000, type=3), apiResponseVO=ApiResponseVO(status=200, msg=true))
